### Recuperar todas las películas
GET http://localhost:1234/movies 

### Recuperar una película por ID
GET http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=cRiMe

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "Oppenheimer",
    "year": 2023,
    "director": "Cristopher Nolan",
    "duration": 175,
    "poster": "https://www.tallengestore.com/cdn/shop/products/Oppenheimer-CillianMurphy-ChristopherNolan-HollywoodMoviePoster_1_0d1586b1-e2a3-48ea-84a0-fd76268635f4.jpg?v=1647424462",
    "genre": [
      "Drama"
    ]
}

### Actualizar una película
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "title": "La gran Jakes",
  "year": 1900
}
